upload.path = "C:/Users/bkmzo/IdeaProjects/serverIntelliTestinh/src/main/resources/etc/"

spring.servlet.multipart.max-file-size=10MB
# max request size
spring.servlet.multipart.max-request-size=10MB
